COMPOSE_PROJECT_NAME=bigdataarch

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_REGION=us-east-1

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW__CORE__FERNET_KEY=please_generate_a_real_fernet_key
AIRFLOW__WEBSERVER__SECRET_KEY=please_change_me

# Trino
TRINO_PASSWORD_AUTH=false

# MLflow
MLFLOW_DB=mlflow
MLFLOW_USER=mlflow
MLFLOW_PASSWORD=mlflow
MLFLOW_BACKEND_STORE=postgresql://mlflow:mlflow@mlflow-db:5432/mlflow
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts/

# Feast
FEAST_REDIS_HOST=feast-redis
FEAST_REDIS_PORT=6379