spark.master                        spark://spark-master:7077
spark.sql.shuffle.partitions         4

# S3A (MinIO)
spark.hadoop.fs.s3a.endpoint         http://minio:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.access.key       minioadmin
spark.hadoop.fs.s3a.secret.key       minioadmin123
spark.hadoop.fs.s3a.impl             org.apache.hadoop.fs.s3a.S3AFileSystem

# Parquet output
spark.sql.parquet.compression.codec  snappy
