connector.name=iceberg
iceberg.catalog.type=jdbc

iceberg.jdbc-catalog.catalog-name=iceberg
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://iceberg-catalog-db:5432/iceberg
iceberg.jdbc-catalog.connection-user=iceberg
iceberg.jdbc-catalog.connection-password=iceberg
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver

iceberg.jdbc-catalog.default-warehouse-dir=s3a://lakehouse/warehouse

# S3/MinIO
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin123
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
